{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "sports-manager.gl.joinmc.link",
          "assigned_srv": "sports-manager.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "cf26eaa2-96d8-45bc-be04-4d4b6c0cf555",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 44221,
          "port_start": 44220,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-09T19:55:25.602734Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2a5bb19c-bf99-4f8a-81e5-98b9cbea32ae",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f7013476-a31b-4a26-864e-8cc3b78a6836",
          "agent_name": "from-key-bd90",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
